<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>

		<link rel="stylesheet" href="./static/styles/main.css" />
		<link rel="stylesheet" href="./static/javascript/main.js" />

		<!-- font awsome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- Font chữ -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="width-1136">
					<div class="logo">
						<img src="./static/img/logo/ThongNe.svg" alt="" />
					</div>
					<div class="nav">
						<a href="#">Home</a>
						<a href="static/subweb/listtour.html">Tour List</a>
						<a href="static/subweb/aboutus.html">About Us</a>
						<a href="static/subweb/contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="search-tour width-1136">
					<h1 class="where-to">Where to?</h1>
					<div class="search-nav">
						<div class="nav-item">
							<i class="fa-solid fa-house"></i>
							<div class="text">Search All</div>
						</div>
						<div class="nav-item">
							<i class="fa-solid fa-hotel"></i>
							<div class="text">Search All</div>
						</div>
						<div class="nav-item">
							<i class="fa-solid fa-ticket"></i>
							<div class="text">Search All</div>
						</div>
						<div class="nav-item">
							<i class="fa-solid fa-utensils"></i>
							<div class="text">Search All</div>
						</div>
						<div class="nav-item">
							<i class="fa-solid fa-film"></i>
							<div class="text">Search All</div>
						</div>
					</div>
					<div class="search-input">
						<i class="fa-solid fa-magnifying-glass"></i>
						<input type="text" placeholder="Places to go, things to do, hotels..." />
						<button>SEARCH</button>
					</div>
				</div>

				<div class="banner width-1136">
					<div class="banner-container">
						<h1>Build a trip in minutes</h1>
						<h3>Get a personalized itinerary just for you, guided by traveler tips and reviews.</h3>
					</div>
				</div>
				<div class="tour-list width-1136">
					<h1>Stay somewhere award-winning</h1>
					<h3>2024’s Travelers’ Choice Awards Best of the Best Hotels</h3>
					<div class="slide-show">
						<div
							class="tour-item"
							style="
								background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/d5/ce/60/caption.jpg?w=300&h=-1&s=1');
							"
						>
							<h1>TOP HOTELS</h1>
						</div>
						<div
							class="tour-item"
							style="
								background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/d5/cf/44/caption.jpg?w=300&h=-1&s=1');
							"
						>
							<h1>All-Inclusive Hotels</h1>
						</div>
						<div
							class="tour-item"
							style="
								background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/d5/cf/cb/caption.jpg?w=400&h=-1&s=1');
							"
						>
							<h1>Famili-Friendly Hotel</h1>
						</div>
						<div
							class="tour-item"
							style="
								background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/d5/d0/62/caption.jpg?w=600&h=-1&s=1');
							"
						>
							<h1>Luxury Hotels</h1>
						</div>
					</div>
				</div>
				<div class="travel width-1136">
					<div class="travel-container">
						<h1>Travelers' Choice Awards Best of the Best</h1>
						<h3>Among our top 1% of places, stays, eats, and experiences—decided by you.</h3>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="wrap width-1136">
					<div class="contact">
						<div class="logo">
							<img class="logo-img" src="./static/img/logo/ThongNe.svg" alt="" />
							<p>nothing imposible, just a little challenge</p>
						</div>
						<div class="contact-info">
							<h3 class="title">Contact</h3>
							<div class="contact-info-socials">
								<div class="contact-info-social">
									<i class="fa-solid fa-location-dot far"></i>Location:<br />
									180 Cao Lo District 8, Ho Chi Minh City
								</div>

								<div class="contact-info-social">
									<i class="fa-solid fa-phone far"></i>Hotline:<br />
									0364479124 | 0369617605
								</div>

								<div class="contact-info-social">
									<i class="fa-solid fa-envelope far"></i>Email:<br />
									@student.stu.edu.vn<br />
								</div>
							</div>
						</div>
						<div class="newsletter">
							<div class="form-newsletter">
								<h3 class="title">Newsletter</h3>
								<form action="">
									<i class="far fa-solid fa-envelope email-icon"></i>
									<input type="email" placeholder="Enter your email id" required />
									<button type="submit"><i class="fa-solid fa-paper-plane send-icon"></i></button>
								</form>
							</div>
							<div class="footer-social">
								<a href="https://www.facebook.com/profile.php?id=100023811609435 "
									><i class="fa-brands fa-facebook big-far"></i
								></a>
								<a href="https://www.instagram.com/_ndthong_"
									><i class="fa-brands fa-instagram big-far"></i
								></a>
								<a href=""><i class="fa-brands fa-linkedin big-far"></i></a>
								<a href=""><i class="fa-brands fa-github big-far"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">Nguyễn Đình Thông - DH52106667 - D21_TH04 - Nhóm 19 T2CA2</div>
		</div>
	</body>
</html>
